[z_calibration]
nozzle_xy_position:   228,346
switch_xy_position:    223,320
bed_xy_position:      175,175
switch_offset:        0.42
offset_margins: -1.0,1.0
start_gcode:          ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE