[gcode_macro MACRO_VARS]
description: Global variables for macros.

# Filament cleaning temp
variable_wipe_temp_pla: 150
variable_wipe_temp_abs: 150
variable_wipe_temp_petg: 150
variable_wipe_temp_asa: 150
variable_wipe_temp_asacf: 150
variable_wipe_temp_ezpc: 150
variable_wipe_temp_pacf: 150

# Pressure advance
variable_pressure_advance_pla: 0.016
variable_pressure_advance_petg: 0.0
variable_pressure_advance_abs: 0.0
variable_pressure_advance_asa: 0.036
variable_pressure_advance_asacf: 0.0
variable_pressure_advance_ezpc: 0.036
variable_pressure_advance_pacf: 0.04

gcode:
    M118 PLA {printer["gcode_macro MACRO_VARS"].wipe_temp_pla}
    M118 ABS {printer["gcode_macro MACRO_VARS"].wipe_temp_abs}
    M118 PETG {printer["gcode_macro MACRO_VARS"].wipe_temp_petg}
