[gcode_macro HEAT_SOAK]
description: Inserted by slicer at start of print.
gcode:
    CLEAR_PAUSE
    {% set BED = params.BED|default(110)|float %}
    {% set CHAMBER = params.CHAMBER|default("54")|int %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={150}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    STATUS_HEATING

    {% if BED|int > 90 %}
        M118 Heat soaking
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}
        BEDFANSFAST
        M106 S102
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}
        # M106 S0
    {% else %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}
    {% endif %}

    
